# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MWA Hyperdrive
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Christopher H.
    family-names: Jordan
    email: christopherjordan87@gmail.com
    affiliation: Curtin University
    orcid: 'https://orcid.org/0000-0002-1220-2940'
  - given-names: Dev
    family-names: 'Null'
    email: dev.null@curtin.edu.au
    affiliation: 'Australian SKA Regional Centre, Curtin University'
    orcid: 'https://orcid.org/0000-0003-2159-0911'
identifiers:
  - type: doi
    value: 10.46620/URSIAPRASC25/LSCN1310
    description: >-
      URSI AP-RASC Summary Paper, MWA_HYPERDRIVE: Next
      generation calibration software for the Murchison
      Widefield Array radio telescope
repository-code: 'https://github.com/MWATelescope/mwa_hyperdrive'
url: 'https://mwatelescope.github.io/mwa_hyperdrive'
abstract: >-
  Exploration of the redshifted 21cm signal from the Epoch
  of Reionisation (EoR) requires precisely and accurately
  calibrated data from low-frequency radio telescopes. We
  present MWA_HYPERDRIVE, a calibration and ionospheric
  subtraction software package designed for the Murchison
  Widefield Array (MWA), with an emphasis on correctness
  for EoR science. HYPERDRIVE provides improved and
  faster results than its predecessors, and is easy to
  use on a wider variety of compute platforms.
keywords:
  - radio astronomy
  - calibration
  - ionosphere
  - continuum subtraction
license: MPL-2.0
commit: e85820227005bfcce77d41fb616713e433c487fe
version: v0.6.1
date-released: '2025-07-29'
preferred-citation:
  type: conference-paper
  title: 'MWA_HYPERDRIVE: Next generation calibration software for the Murchison Widefield
    Array radio telescope'
  year: 2025
  authors:
  - family-names: Jordan
    given-names: C.
    orcid: 'https://orcid.org/0000-0002-1220-2940'
  - family-names: 'Null'
    given-names: D.
    orcid: 'https://orcid.org/0000-0003-2159-0911'
  - family-names: Trott
    given-names: C.
    orcid: 'https://orcid.org/0000-0001-6324-1766'
  - family-names: Line
    given-names: J.
    orcid: 'https://orcid.org/0000-0002-9130-5920'
  - family-names: Chege
    given-names: K.
    orcid: 'https://orcid.org/0000-0002-1292-5268'
  - family-names: Lynch
    given-names: C.
    orcid: 'https://orcid.org/0000-0002-0494-192X'
  - family-names: Nunhokee
    given-names: C.
    orcid: 'https://orcid.org/0000-0002-5445-6586'
  - family-names: Sleap
    given-names: G.
    orcid: 'https://orcid.org/0000-0003-0134-3884'
  - family-names: Wayth
    given-names: R.
    orcid: 'https://orcid.org/0000-0002-6995-4131'
  collection-title: Proceedings of the 7th URSI Asia-Pacific RadioScience Conference
    - AP-RASC 2025
  conference:
    name: 7th URSI Asia-Pacific RadioScience Conference - AP-RASC 2025
    organization: URSI - International Union of Radio Science
  publisher: URSI - International Union of Radio Science
  doi: 10.46620/ursiaprasc25/lscn1310
  url: https://doi.org/10.46620/ursiaprasc25/lscn1310
